{
  "debug": false,
  "env": {
    "development": false,
    "production": true
  },
  "theme": {
    "partials": "template-parts"
  },
  "styles": {
    "image": {
      "lazy": "native"
    }
  },
  "use_customizer": false,
  "use_metaboxer": false,
  "use_custom_post_types": false,
  "use_jquery_migrate": false,
  "version": "1.2.0-rc",
  "build": "2kwwb0z2"
}
